KAGGLE_USERNAME="dalynlara"
KAGGLE_KEY="39a8874b7c34a508feff45d1a6df91cd"

DATABASE_URL=postgresql://gitpod@localhost:5432/example

DB_USER='admin'
DB_PASSWORD='postgres'
DB_PORT=3306
DB_HOST='localhost'
DB_NAME='sample-db'